PORT=6201
NODE_ENV=development


JWT_KEY=togtokh.dev.feelancer
JWT_EXPIRESIN=30d
SESSION_SECRET=togtokh.dev.SECRET

Mail_user=noreply.tg.dev@gmail.com
Mail_pass=pnjlndivcxkjkyzi
Mail_host=smtp.gmail.com
Mail_from=noreply.tg.dev@gmail.com

GOLOMT_BACKEND_URL=https://ecommerce.golomtbank.com
GOLOMT_KEY=""
GOLOMT_TOKEN=""
GOLOMT_CALLBACK=https://api.sawyerswedding.com/api/v1/checkout/checker/

MONGODB_URI=mongodb+srv://admin:89893218@db.iop6tdi.mongodb.net/feelancer_1?retryWrites=true&w=majority
MONGODB_DB=feelancer_1
